EmployeeCode,EmployeeName,DeviceCode,Company,Department,Location,Designation,Grade,Team,Category,EmploymentType,Gender,DOJ,DOC,CardNumber,ShiftRoaster,Status,DOR
1,ASHODARIYA YUG,1,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
2,BELADIYA PRINCE,2,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
3,BHADJA RAJAN,3,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
4,DESAI NITYA,4,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
5,DHAMELIYA ARYAN,5,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
6,DHODIYA GUNJ,6,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
7,DHUDHATRA VRAJ,7,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
8,GADHESARIYA ZEEL,8,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
9,GAJERA MAAN,9,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
11,JIYANI RAJAT,11,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
12,JODHANI DIVYA,12,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
13,JOSHI AKSH,13,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
14,KANANI DHARM,14,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
15,KAPADIYA PARTH,15,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
16,KATARIYA VANSH,16,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
17,KATHROTIYA YUG,17,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
18,KOTADIYA JENIL,18,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
19,MANIYA BILAV,19,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
20,MARVANIYA MANTHAN,20,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
21,MUNGDA PURV,21,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
22,MUNGADA VIRAT,22,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
23,PAGDAD MANTR,23,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
24,PATEL HARSH,24,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
25,PATODIYA YUG,25,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
26,RADADIYA KARTIK,26,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
28,RAMANI GRANTH,28,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
29,SARDHARA KAVYA,29,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
30,SARVOYYA RUCHIT,30,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
32,SAVLIYA MAAN,32,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
33,SAVALIYA SOHAM,33,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
34,SAVALIYA TAKSH,34,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
35,SOLADIYA MEER,35,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
36,SIYAD RAKESH,36,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
37,SIYANI RUDRA,37,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
38,SOLANKI DIVYARAJ,38,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
39,THUMMAR VASUKUMAR,39,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
40,VASANI DHYEY,40,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
41,ZALAVADIYA DARSHAN,41,Default,STD 5-B,,,,,Default,Permanent,Male,01/01/1900,01/01/1900,,,Working,01/01/3000
